{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cojocaru_Dragos_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Cojocaru_Dragos_Lab8Context-41d8d1b7-f264-43f7-bf8d-9dc5b88cc686;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}